<!DOCTYPE html>
<html lang="en">
<head>
    
   
<meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>Meu Site com Foto</title>
    
   
<style>
 

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            size: 200px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>
    
   
<header>
        
        
<h1>Meu Site com Foto</h1>
    
    
</header>
    
  
<div class="container">
        
     
<img src="ratuu.jpg" alt="Minha Foto">
    
</div>

 
</div>
    
    
<footer>
        
       
<p> 2024 Meu Site com Foto</p>
    
</footer>

 
</footer>

</footer>
</body>


</html>
